# citybike-telegram-bot

./: .gitignore  .travis.yml  DBtypes.py  Procfile  README.md  app.py  bot.py  build.gradle  build.gradle.kts  citybike.py  citybikeAPI.py  db.py  elevation.r  get-citybike-rides.py  get-citybike-stations.py  get_nearby_stations.py  helpBot.py  location_info.py  main.py  maps.r  persistance.py  plot.r  requirements.txt  runBotAndServer.py  runPollingBot.py  runServer.py  runTasks.py  settings.gradle  stationAPI.py  stationBot.py  stationMapper.py  stationService.py  times.r  umlaut.py  utils.py  webserver.py  weekdays.r
.travis/: deploy.sh  deploy_rsa.enc
app/: api.py  helpBot.py  modules.py  stationAPI.py  stationBot.py  stationService.py
app/apis/: citybikeAPI.py  stationAPI.py
app/bot/: helpBot.py  modules.py  stationBot.py  stationMapper.py  utils.py
app/persistance/: createDB.py  db.py  persistance.py  tasks.py
app/server/: api.py  modules.py
app/service/: stationService.py
app/tasks/: reloadRides.py
gradle/wrapper/: gradle-wrapper.properties
legacy/: entities.py  helpBot.py  stats.py
src/main/java/com/kralofsky/citybikes/: CitybikeTelegramBot.java  CitybikeTelegramBotApp.java  CitybikeTelegramBotApp.kt  Startup.java  Webhook.java  main.java  mian.java
src/main/java/com/kralofsky/citybikes/bot/: CitybikeTelegramBot.java  CitybikeTelegramBot.kt  LastRideAbility.java  LocationInfoAbility.java  LocationInfoAbility.kt  LoginAbility.java  SetHomeAbility.java  SetHomeAbility.kt  StartAbility.java  StartAbility.kt
src/main/java/com/kralofsky/citybikes/citybikeAPI/: ApiException.java  ApiUrls.java  BasicStationAPI.java  CachedStationAPI.java  DefaultRideAPI.java  RideAPI.java  Station.java  StationAPI.java  XmlUtil.java
src/main/java/com/kralofsky/citybikes/config/: Logger.kt  Values.java  Values.kt
src/main/java/com/kralofsky/citybikes/entity/: ApiUser.java  Location.java  Ride.java  Station.java  StationInfo.java
src/main/java/com/kralofsky/citybikes/persistance/: Persistance.java  Persistence.java  TelegramDBWrapper.java
src/main/java/com/kralofsky/citybikes/service/: DefaultRideService.java  DefaultStationService.java  IStationService.java  RideService.java  StationService.java
src/main/java/com/kralofsky/citybikes/util/: LocationTools.java
src/main/resources/: application.yml  logback.xml
src/test/resources/StationAPI/: duplicateField.xml  empty.xml  invalidInt.xml  invalidStatus.xml  invalidXml.xml  missingField.xml  valid1.xml  validLinebreaks.xml  validSingle.xml
(+13 files in other folders)
