plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.3.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
    baseName = 'citybikes'
    version = ''
}

dependencies {
    compile 'org.telegram:telegrambots-spring-boot-starter:4.3.1'
    compile 'org.telegram:telegrambots-abilities:4.3.1'
    compile 'org.antlr:ST4:4.1'
    compile 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
    compile 'org.springframework:spring-web:5.2.0.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
