plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "org.springframework.boot" version "2.1.3.RELEASE"
}

apply plugin: 'io.spring.dependency-management'

version '1.0-SNAPSHOT'

sourceCompatibility = 10

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

bootJar {
    launchScript()
    baseName = 'citybikes'
    version = ''
}

dependencies {
    compile 'org.telegram:telegrambots-spring-boot-starter:4.3.1'
    compile 'org.telegram:telegrambots-abilities:4.3.1'
    compile 'org.antlr:ST4:4.1'
    compile 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
